# Freshly

./: .gitattributes  Freshly.sln
Freshly/: AccessRuleHandler.cs  AccessRuleRequirement.cs  AllConsts.cs  CookieEvents.cs  CustomExtensions.cs  Freshly.cs  Freshly.csproj  GroupManager.cs  IdentityExtensions.cs  UserHelpers.cs  UserManager.cs
Freshly.UI/: Freshly.UI.csproj  FreshlyHelpers.cs  Program.cs  Startup.cs  appsettings.json
Freshly.UI/Controllers/: AccountController.cs  ErrorController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  SecurityController.cs  ValuesController.cs
Freshly.UI/Models/: ChangePasswordModel.cs  CustomHelpers.cs  ErrorViewModel.cs  GroupTypes.cs  LoginModel.cs  PolicyTypes.cs  ResetPasswordModel.cs  ResponseObject.cs  SignUpModel.cs  UserUpdateModel.cs
Freshly.UI/Properties/: launchSettings.json
Freshly.UI/TagHelpers/: ActiveLinkTagHelper.cs  AlertTagHelper.cs
Freshly.UI/ViewComponents/: ProfileTabs.cs
Freshly.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Freshly.UI/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  Groups.cshtml  List.cshtml  Login.cshtml  Profile.cshtml  ProfileBasics.cshtml  ResetPassword.cshtml  Signup.cshtml
Freshly.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Freshly.UI/Views/Shared/: Resp.cshtml  Toast.cshtml  _FluidShell.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Shell.cshtml  _header.cshtml
Freshly.UI/Views/Shared/Components/ProfileTabs/: Edit.cshtml  Groups.cshtml
Freshly.UI/wwwroot/css/: cover.css  cover.less  cover.min.css  shellstyle.css  shellstyle.less  shellstyle.min.css
Freshly.UI/wwwroot/js/: dalwizey.js  dalwizey.min.js  site.js
Freshly/DAL/: ApplicationGroupsFactory.cs  ApplicationPoliciesFactory.cs  ApplicationUsersFactory.cs  BaseObj.cs  DatabaseInitializer.cs  GroupPoliciesFactory.cs  PageObj.cs  UserAvatarsFactory.cs  UserGroupsFactory.cs
Freshly/DAL/Models/: DataHelper.cs  Validators.cs
Freshly/Models/: AppTypes.cs  ApplicationUser.cs  AsignedGroups.cs  AssignedGroups.cs  AttemptModel.cs  CodeModel.cs  EnumsAndConsts.cs  FreshlyDefaults.cs  FreshlyOptions.cs  GroupPolicy.cs  PasswordOptions.cs  UserAssignedGroups.cs  UserAvatar.cs  UserGroups.cs  UsersListItem.cs  UsersPage.cs
Freshly/Properties/: Resources.Designer.cs  Resources.resx
Freshly/files/: DatabaseSchema.sql
