@base-color: #007acc;
@header-bg: darken(@base-color, 20%); /*#4b0082; 563d7c*/
@header-bg-active: Lighten(@header-bg, 40%);
@header-txt-color: lighten(@header-bg, 60%);
@header-border-color: lighten(@base-color, 15%);
@header-height: 60px;
@bg-color: #e9e9e9;
@body-bg: @bg-color;
@text-color: darken(@bg-color, 80%);
@text-color-light: darken(@bg-color, 60%);
@border-color: darken(@bg-color, 20%);
@bar-size: 50px;
@font-size: 14px;
@footer-bg: darken(@header-bg, 10%);
@l1-height: ~"Calc(100vh - 60px)";
@l1-width: 100vw;

html {
    background-color: @footer-bg;
}

html, body {
    margin: 0;
    padding: 0;
    color: @text-color-light;
    font-size: @font-size;
}

body {
    background-color: @bg-color;
}

p{
    margin-bottom: 25px;
}

/*Elements (name tags) and styles*/

hr {
    margin: 15px 0;
    border-color: @border-color; /*lighten(@border-color, 15%);*/
}

a:hover, a:active, a:focus, a:visited {
    text-decoration: none;
}
.btn + .btn{
    margin-left: 10px;
}
.form-control{
    max-width: 400px;
    &[type=date],&.date{
        max-width: 200px;
    }
}
.panel {
    border: none;
    border-radius: 0;
    background-color: transparent;
}
.minibox {
    max-width: 400px;
    background-color: transparent;
    margin: 40px auto;
    position: relative;
    border-radius: 10px;
    padding: 15px;

    &.extended {
        max-width: 600px;
        border: 1px solid @header-bg-active;
    }

    img {
        margin: 10px auto;
        width: 150px;
        height: 150px;
        border: 5px solid darken(@header-bg, 5%);
        background-color: lighten(@header-bg, 5%);
    }

    h2 {
        margin-bottom: 25px;
    }

    .linkers {
        margin-top: 25px;
        text-align: center;

        a {
            color: lighten(@base-color, 40%);
            padding: 5px;
            border: 1px dashed Transparent;

            &:hover {
                color: #ffcc00;
                border-color: #ffcc00;
            }
            /*+ a {
                margin-left: 10px;
            }*/
        }
    }
}
.board {
    min-height: 60px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;

    .form-group-lg {
        margin-bottom: 10px;
    }

    &.cover {
        min-height: @l1-height;
        padding: 15px 0;
        background-color: @header-bg;
        color: @header-txt-color;

        input, textarea, select, option {
            background-color: transparent;
            border: 1px solid @header-bg-active;
            color: @header-bg-active;
        }

        hr {
            border-color: darken(@header-bg, 10%);
            box-shadow: 0 1px 0 lighten(@header-bg, 10%);
        }

        + .board.footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    &.profile {
        padding-top: 60px;
        max-height: 260px;
        overflow: visible;
        background-color: lighten(@header-bg, 10%);
        border-bottom: 5px solid @header-border-color;

        .header {
            position: relative;
            height: 200px;

            > img {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 50px;
            }

            > .profile-tabs {
                height: 40px;
                display: block;
                position: absolute;
                left: 215px;
                overflow: visible;
                border: 1px solid Transparent;
                min-width: 450px;
                bottom: 6px;

                > h3 {
                    margin: 0 25px 0 0;
                    padding: 5px 15px 5px 0;
                    float: left;
                    color: White;
                    display: inline-block;

                    > small {
                        color: darken(White, 20%);
                    }
                }

                > a {
                    float: left;
                    font-size: 18px;
                    color: lighten(@header-border-color, 25%);
                    background-color: lighten(@header-bg, 5%);
                    display: inline-block;
                    padding: 5px 10px;
                    text-align: center;
                    border: 2px solid Transparent;

                    &:not(:last-child) {
                        margin-right: 10px;
                    }

                    &:not(.active):hover {
                        text-shadow: none;
                        color: darken(@header-border-color, 10%);
                    }

                    &:active, &.active {
                        /*background-image: -webkit-linear-gradient(top, darken(@base-color, 10%) 0%, @body-bg 70%);
                        background-image: -o-linear-gradient(top, darken(@base-color, 10%) 0%, @body-bg 70%);
                        background-image: -webkit-gradient(linear, left top, left bottom, from(darken(@base-color, 10%)), to(@body-bg));
                        background-image: linear-gradient(to bottom, darken(@base-color, 10%) 0%, @body-bg 70%);
                        background-repeat: repeat-x;*/
                        color: lighten(@base-color, 70%);
                        text-shadow: none;
                        background-color: @header-border-color;
                        border-color: @header-border-color;
                    }
                }
            }
        }
    }

    &.footer {
        padding: 15px 0;
        background-color: @footer-bg;
        color: lighten(@footer-bg, 60%);
        border-top: 1px solid lighten(@footer-bg, 20%);
        box-shadow: 0 -1px 1px darken(@footer-bg, 10%);

        hr {
            border-color: lighten(@footer-bg, 20%);
        }

        h4 {
            margin-bottom: 15px;
            color: lighten(@footer-bg, 50%);
        }

        .social a {
            display: inline-block;
            float: right;
            margin-right: 15px;
            font-size: @font-size * 2;
        }
    }
}
.navbar {
    border-radius: 0;
    opacity: 0.7;

    + .board, + div > .board:first-child {
        padding-top: @header-height !important;
    }

    &.navbar-inverse {
        color: @header-txt-color;
        background-color: black !important;
        background-image: none !important;
    }

    &.navbar-fixed-top {
        padding: 5px 0;
        font-size: larger !important;
        height: @header-height;
    }

    .icon-bar {
        color: @header-txt-color;
    }

    .nav.navbar-nav a, .log-in-out {
        color: @header-txt-color !important;
        border-bottom: 5px solid transparent;

        &:hover {
            background-color: transparent !important;
            border-bottom-color: @base-color !important;
        }
    }

    a {
        overflow: auto;

        > span.img {
            padding-top: 5px;
        }

        > span, > img {
            display: inline-block;
            float: left;

            &:nth-child(even) {
                margin-left: 15px;
            }

            &.img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 1px solid #222;
                text-align: center;
                overflow: hidden;
                font-size: 24px;
            }

            &.cog {
                padding-bottom: 5px;
                margin-left: 0 !important;
            }
        }

        &.profile-link {
            padding: 9px 15px;

            > span:first-child {
                padding-top: 5px;
            }
        }
    }

    .dropdown-menu {
        color: white;
        background-color: darken(@base-color, 30%);
        margin-top: -6px !important;
        margin-right: -1px !important;

        a.ddm:hover {
            background-image: none !important;
            background-color: darken(@base-color, 20%);
        }
    }

    .log-in-out {
        border: none;
        border-radius: 0;
        padding: 15px;
        background-color: transparent;
        border-left: 1px solid #222;

        &.button {
            text-align: left;
            padding: 12px 15px 15px 15px !important;
        }
    }
}
.feedback {
    display: block;
    position: fixed;
    min-width: 280px;
    font-size: larger;
    height: 40px;
    left: -120px;
    top: 240px;
    padding: 10px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    background-color: darken(@base-color, 15%);
    border: 1px solid @header-border-color;
    border-bottom: 1px solid darken(@base-color, 15%);
    color: #fff;
    border-radius: 5px 5px 0 0 !important;
    z-index: 999;

    &:hover, &:active, &:visited {
        color: white;
        text-decoration: none;
    }
}
.profile-tools {
    position: absolute;
    width: 200px;
    padding-top: 50px;
    overflow: visible;
    z-index: 1001;

    a {
        color: lighten(@text-color, 5%);
        display: block;
        padding: 10px;
        text-align: left;
        width: 201px;

        &:active, &.active {
            border: 1px solid @border-color;
            border-right-color: @body-bg;
        }
    }
}
.tabs {
    height: 43px;
    display: block;
    margin-top: 5px;
    padding: 0 15px;
    position: relative;
    overflow: visible;
    border: 1px solid @body-bg;
    border-bottom: 1px solid @border-color;

    a {
        float: left;
        color: lighten(@text-color, 5%);
        display: inline-block;
        padding: 10px;
        margin-right: 5px;
        text-align: center;
        border: 1px solid Transparent;

        &:active, &.active {
            border-color: @border-color;
            border-bottom-color: @body-bg;
        }
    }
}
.profile-data {
    min-height: 300px;
    margin-left: 200px;
    position: relative;
    border-left: 1px solid @border-color;
    z-index:1000;
}
#Toast{
    display: none;
    position: absolute;
    top: (@header-height + 10px); left: 50px; right: 50px;
    z-index: 2000;
    .close{
        padding:5px;
        display: inline-block;
        font-weight: bold;
        cursor: pointer;
    }
}
#accountdetails {
    border: none;
    background-color: transparent !important;

    dt, dd {
        margin-bottom: 5px;
    }

    dt, label {
        text-align: left !important;
    }
}
#coverpage {
    height: 100vh;
    width: 100vw;
    position: fixed;
    color: white;
    background-color: black;
    opacity: .9;
    z-index: 9999;
    display: none;
    text-align: center;
    padding-top: 30vh;

    > span {
        display: block;
        margin-bottom: 15px;
    }
}
#fileUploader{
    border-style: dashed;
    cursor: pointer;
}
#docPreview{
    display: none;
}

@media (max-width: 768px){
    .nav.navbar-nav, .nav.navbar-nav a, .log-in-out {
        opacity: 1;
        margin: 0;
        background-color: @header-bg;
    }
    .dropdown-menu {
        color: white;
        background-color: lighten(@header-bg, 10%) !important;

        a.ddm:hover {
            background-color: lighten(@header-bg, 20%) !important;
        }
    }
}